<#assign additional_parameter_map = {
	"orientation"       : "Orientierung",
	"scale"             : "Ma&szlig;stab",
	"refraction"        : "Refraktion",
	"zero_point_error"  : "Nullpunktabweichung",
	"rotation_x"        : "X-Rotationswinkel",
	"rotation_y"        : "Y-Rotationswinkel",
	"rotation_z"        : "Z-Rotationswinkel"
}>

<#assign additional_parameter_header_map = {
	"group"  : "Beobachtungsgruppe",
	"type"   : "Parametertyp",
	"value"  : "Wert"
}>

<#assign additional_parameter_headline = "Zusatzparameter">
<#assign additional_parameter_caption = "Zusatzparameter der Beobachtungsgruppen">