<#assign additional_parameter_map = {
	"orientation"       : "Orientation",
	"scale"             : "Scale",
	"refraction"        : "Refraction",
	"zero_point_error"  : "Zero Point Offset",
	"rotation_x"        : "X-Rotation Angle",
	"rotation_y"        : "Y-Rotation Angle",
	"rotation_z"        : "Z-Rotation Angle"
}>

<#assign additional_parameter_header_map = {
	"group"  : "Observation Group",
	"type"   : "Parameter Type",
	"value"  : "Value"
}>

<#assign additional_parameter_headline = "Unknown Group Parameter">
<#assign additional_parameter_caption = "Additional Unknown Parameter">