<#assign reliability_headline = "Reliability of terrestrial observations">

<#assign reliability_table_header_map = {
		"station_id" : "Station-Id",
		"target_id"  : "Target-Id",
		"group"      : "Observation Group",
		"type"       : "Observation Type"
}>

<#assign table_caption_map = {
		"redundancy"            : "Summary of redundancy r",
		"p_prio"                : "Summary of (a-priori) probability value p",
		"influence_on_position" : "Summary of influence on point position due to an undetected gross-error EP"
}>