<#assign reliability_headline = "Zuverl&auml;ssigkeit der terrestrischen Beobachtungen">

<#assign reliability_table_header_map = {
		"station_id" : "Standpunkt",
		"target_id"  : "Zielpunkt",
		"group"      : "Beobachtungsgruppe",
		"type"       : "Beobachtungstyp"
}>

<#assign table_caption_map = {
		"redundancy"            : "Zusammenfassung der Redundanzanteile r",
		"p_prio"                : "Zusammenfassung der (a-priori) &Uuml;berschreitungswahrscheinlichkeit p",
		"influence_on_position" : "Zusammenfassung des Einflusses einer unentdeckten Modellst&ouml;rung auf die Punktlage EP"
}>