<#assign strain_parameter_map = {
	"translation_x" : "X-Translation",
	"translation_y" : "Y-Translation",
	"translation_z" : "Z-Translation",
	"scale_x"       : "X-Ma&szlig;stab",
	"scale_y"       : "Y-Ma&szlig;stab",
	"scale_z"       : "Z-Ma&szlig;stab",
	"rotation_x"    : "X-Rotationswinkel",
	"rotation_y"    : "Y-Rotationswinkel",
	"rotation_z"    : "Z-Rotationswinkel",
	"shear_x"       : "X-Scherung",
	"shear_y"       : "Y-Scherung",
	"shear_z"       : "Z-Scherung"
}>

<#assign strain_parameter_header_map = {
	"group"  : "Vektorgruppe",
	"type"   : "Parametertyp",
	"value"  : "Wert"
}>

<#assign strain_parameter_headline = "Strain Parameter">
<#assign strain_parameter_table_caption = "Strain Parameter der Vektorgruppen">