<#assign strain_parameter_map = {
	"translation_x" : "X-Shift",
	"translation_y" : "Y-Shift",
	"translation_z" : "Z-Shift",
	"scale_x"       : "X-Scale",
	"scale_y"       : "Y-Scale",
	"scale_z"       : "Z-Scale",
	"rotation_x"    : "X-Rotation",
	"rotation_y"    : "Y-Rotation",
	"rotation_z"    : "Z-Rotation",
	"shear_x"       : "X-Shear",
	"shear_y"       : "Y-Shear",
	"shear_z"       : "Z-Shear"
}>

<#assign strain_parameter_header_map = {
	"group"  : "Vector Group",
	"type"   : "Parameter",
	"value"  : "Value"
}>

<#assign strain_parameter_headline = "Strain Parameter">
<#assign strain_parameter_table_caption = "Strain Parameter">