Manifest-Version: 1.0
Class-Path: 
  resources/ 
  
  lib/arpack_combined_all-0.1.jar  
  lib/core-1.1.2.jar 
  lib/mtj-1.0.4.jar    
  lib/freemarker-2.3.31.jar 
  lib/hsqldb-2.6.0.jar
  lib/sqltool-2.6.0.jar 
  lib/jdistlib-0.4.5-bin.jar 
  lib/tablelayout.jar 
  lib/jlatexmath-1.0.7.jar 
  
  javafx/lib/javafx.base.jar 
  javafx/lib/javafx.controls.jar 
  javafx/lib/javafx.graphics.jar 
  javafx/lib/javafx.swing.jar 
  
  lib/tools.jar 
  lib/CoordTrans.jar 
  lib/GeoTra.jar  
  
Main-Class: org.applied_geodesy.jag3d.JAG3DApp

