<thead>
	<tr>
		<th><#outputformat "plainText">${parameter_header_map['parameter_type']}</#outputformat></th>
		
		<th><#outputformat "plainText">${parameter_header_map['processing_type']}</#outputformat></th>
		
		<th><#outputformat "plainText">${parameter_header_map['value']}</#outputformat></th>
		
		<th><#outputformat "plainText">${parameter_header_map['uncertainty']}</#outputformat></th>
		
		<th><#outputformat "plainText">${parameter_header_map['column']}</#outputformat></th>
	</tr>
</thead>