<thead>
	<tr>
		<th><#outputformat "plainText">${additional_parameter_header_map['group']}</#outputformat></th>
		<th><#outputformat "plainText">${additional_parameter_header_map['type']}</#outputformat></th>
		<th><#outputformat "plainText">${additional_parameter_header_map['value']}</#outputformat></th>
		
		<th>&sigma;</th>
		<th>a</th>

		<!--
		<th>&nabla;</th>
		<th>&nabla;(&lambda;)</th>

		<th>log(p<sub>prio</sub>)</th>
		<th>log(p<sub>post</sub>)</th>
			
		<th>T<sub>prio</sub></th>
		<th>T<sub>post</sub></th>
		-->
		<th>T &le; q | H<sub>0</sub></th>
	</tr>
</thead>