<thead>
	<tr>
		<th><#outputformat "plainText">${reliability_table_header_map['group']}</#outputformat></th>
		<th><#outputformat "plainText">${reliability_table_header_map['type']}</#outputformat></th>
		
		<th><#outputformat "plainText">${reliability_table_header_map['station_id']}</#outputformat></th>
		<th><#outputformat "plainText">${reliability_table_header_map['target_id']}</#outputformat></th>
		
		<th><#outputformat "plainText">${label_value}</#outputformat></th>
		<th><#outputformat "plainText">${label_avg_value}</#outputformat></th>
	</tr>
</thead>