<tfoot>
	<tr>
		<td></td>
		
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
		
		<#if dimension != 2>
			<td></td>
		</#if>
		
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
			
		<#if dimension != 2>
			<td></td>
		</#if>			
		
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
			
		<#if dimension != 2>
			<td></td>
		</#if>
			
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
		
		<#if dimension != 2>
			<td></td>
		</#if>
	
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
			
		<#if dimension != 2>
			<td></td>
		</#if>
	
		<#if dimension != 1>
			<td></td>
			<td></td>
		</#if>
		
		<#if dimension != 2>
			<td></td>
		</#if>
	
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</tfoot>