<#assign position_table_header_map = {
		"id"   : "Punktnummer"
}>

<#assign position_table_headline_map = {
		"SOURCE"      :    "A-posteriori Positionen im Startsystem",
		"TARGET"      :    "A-posteriori Positionen im Zielsystem",
		"APRIORI"     :    "Homologe a-priori Positionen",
		"OUTLIER"     :    "Statistische Kenngr&ouml;&szlig;en",
		"TRANSFORMED" :    "Transformierte Positionen"
}>

<#assign position_table_caption_map = {
		"SOURCE"      :    "Liste der a-posteriori Positionen im Startsystem",
		"TARGET"      :    "Liste der a-posteriori Positionen im Zielsystem",
		"APRIORI"     :    "Liste der homologen a-priori Positionen",
		"OUTLIER"     :    "Liste der statistischen Kenngr&ouml;&szlig;en der homologen Positionen",
		"TRANSFORMED" :    "Liste der transformierten Positionen"
}>