<#assign position_table_header_map = {
		"id"   : "Point-Id"
}>

<#assign position_table_headline_map = {
		"SOURCE"      :    "Source system positions (a-posteriori)",
		"TARGET"      :    "Target system positions (a-posteriori)",
		"APRIORI"     :    "Homologous positions (a-priori)",
		"OUTLIER"     :    "Statistical Parameters",
		"TRANSFORMED" :    "Transformed positions"
}>

<#assign position_table_caption_map = {
		"SOURCE"      :    "List of positions in source system (a-posteriori)",
		"TARGET"      :    "List of positions in target system (a-posteriori)",
		"APRIORI"     :    "List of homologous positions (a-priori)",
		"OUTLIER"     :    "List of statistical parameters of homologous positions",
		"TRANSFORMED" :    "List of transformed positions"
}>